Searching 5886 files for "loginMe"

C:\xampp\htdocs\codinate_admin2\application\config\routes.php:
   58  /*********** USER DEFINED ROUTES *******************/
   59  
   60: $route['loginMe'] = 'login/loginMe';
   61  $route['dashboard'] = 'user';
   62  $route['logout'] = 'user/logout';

C:\xampp\htdocs\codinate_admin2\application\controllers\Login.php:
   48       * This function used to logged in user
   49       */
   50:     public function loginMe()
   51      {
   52          $this->load->library('form_validation');
   ..
   64              $password = $this->input->post('password');
   65              
   66:             $result = $this->login_model->loginMe($email, $password);
   67              
   68              if(!empty($result))

C:\xampp\htdocs\codinate_admin2\application\models\Login_model.php:
   16       * @param string $password : This is encrypted password of the user
   17       */
   18:     function loginMe($email, $password)
   19      {
   20          $this->db->select('BaseTbl.id, BaseTbl.password, BaseTbl.name, BaseTbl.roleId, Roles.role');

C:\xampp\htdocs\codinate_admin2\application\views\login.php:
   51              </div>
   52          <?php } ?>
   53:         <form action="<?php echo base_url(); ?>loginMe" method="post">
   54            <div class="form-group has-feedback">
   55              <input type="email" class="form-control" placeholder="Email" name="email" required />

6 matches across 4 files
